<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ff34a722c8.js" crossorigin="anonymous"></script>
    <script src="rps.js" defer></script>
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
        <a href="https://github.com/TheCodingArchi/rock-paper-scissors" class="github">
            <i class="fab fa-github"></i>
            <p>github</p>
        </a>
    </header>
    <main>
        <section class="game-center">
            <div class="playing-board">
                <div class="display-board">
                    <div class="players-label">
                        <i class="fas fa-user-secret fa-3x"></i>
                        <h2>Human</h2>
                    </div>
                    <div class="score-board">
                        <h2>Score:</h2>
                        <h2 class="player-score">0</h2>
                    </div>
                </div>
                <div class="selection">
                    <div id="rock" class="player-selection">
                        <i class="far fa-hand-rock fa-7x"></i>
                        <p>Rock</p>
                    </div>
                    <div id="paper" class="player-selection">
                        <i class="far fa-hand-paper fa-7x"></i>
                        <p>Paper</p>
                    </div>
                    <div id="scissors" class="player-selection">
                        <i class="far fa-hand-scissors fa-7x"></i>
                        <p>Scissors</p>
                    </div>
                </div>
            </div>
            <div class="playing-board">
                <div class="display-board">
                    <div class="players-label">
                        <i class="fas fa-server fa-3x"></i>
                        <h2>Computer</h2>
                    </div>
                    <div class="score-board">
                        <h2>Score:</h2>
                        <h2 class="computer-score">0</h2>
                    </div>
                </div>
                <div class="selection">
                    <div id="rock" class="computer-selection">
                        <i class="far fa-hand-rock fa-7x"></i>
                        <p>Rock</p>
                    </div>
                    <div id="paper" class="computer-selection">
                        <i class="far fa-hand-paper fa-7x"></i>
                        <p>Paper</p>
                    </div>
                    <div id="scissors" class="computer-selection">
                        <i class="far fa-hand-scissors fa-7x"></i>
                        <p>Scissors</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="round-history">
            <table>
                <tr>
                    <th>Round</th>
                    <th>Human</th>
                    <th>Computer</th>
                    <th>Round Winner</th>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>